{
  "permissions": {
    "allow": [
      "Read",
      "Write(**)",
      "Edit(**)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pytest:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(echo:*)",
      "Bash(cd:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(source:*)",
      "Bash(tree:*)",
      "Bash(touch:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(curl:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(coverage:*)",
      "Bash(chmod:*)",
      "Bash(make:*)",
      "Bash(sqlite3:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)"
    ]
  }
}
